<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" comtent="width=device-width" />
    <title>RESP Project</title>
    <link rel="stylesheet" href="assets/style/style.css">

    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script>
		//Choose if you want the window width to display - 1 = yes, 0 = no
		var showWidth = 1;

		if(showWidth === 1){
			$(document).ready(function (){
				$(window).resize(function(){
					var width = $(window).width();
					document.getElementById("output_width").innerHTML='Window Width:'+width.toString();
				});
			});
		}
    </script>
</head>
<body>
<div id="output_width"></div><!--Widow width inserted here-->

<div id="container">
    <header class="main-header">
        <img src="assets/images/logo.png" alt="resproject" id="logo">
        <nav class="main-nav">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Leanr</a></li>
                <li><a href="#">BrainStorm</a></li>
                <li><a href="#">Createe</a></li>
                <li><a href="#">Collaborate</a></li>
                <li><a href="#">Teach</a></li>


            </ul>
        </nav>
    </header>

    <div id="main">
        <div id="content">
            <article class="art1">
                <header class="art-header">
                    <h2 class="title"><a href="#">First Post</a></h2>
                    <span>Created by: Brad Traversy on October 3, 2013</span>
                </header><!--./art-header-->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus arcu est, lacinia et nisi nec, vehicula pretium magna. Nulla ut nisl vel lorem posuere aliquam a feugiat sapien. Suspendisse tincidunt mauris at consequat ornare. Donec condimentum consequat felis a sodales. Donec vestibulum imperdiet nisl id vulputate.   </p>
                <p>Aenean in tellus ut nibh dignissim adipiscing nec eget libero. Donec eu diam quam. Sed fermentum elementum ultrices. Aliquam erat volutpat. Integer sollicitudin lacus quis est elementum tincidunt. Praesent mattis, felis a hendrerit tempus, risus orci mollis massa, a porta lorem libero id purus.  </p>
                <a class="readmore" href="#">Read more</a>
            </article><!--./art1-->
            <article class="art1">
                <header class="art-header">
                    <h2 class="title"><a href="#">Second Post</a></h2>
                    <span>Created by: Brad Traversy on October 3, 2013</span>
                </header><!--./art-header-->
                <p>In in rutrum sapien. Ut tellus nibh, facilisis faucibus pulvinar vitae, sagittis at orci. In sem tellus, faucibus non eros sit amet, tincidunt dictum ligula. Fusce ornare sodales nisi, non aliquet lacus rutrum in. Vestibulum in sem urna. Cras commodo massa enim, non hendrerit lacus pretium vel. </p>
                <p>Aliquam tristique augue vitae urna aliquet, et volutpat metus gravida. Mauris nec ornare nisl. Sed egestas mi et viverra sollicitudin. Fusce hendrerit adipiscing ipsum, ut suscipit nibh convallis fringilla. Mauris tempus id velit at lacinia. Aenean scelerisque ac sem in accumsan. </p>
                <a class="readmore" href="#">Read more</a>
            </article><!--./art1-->
        </div><!--./content-->
        <aside id="sidebar">
            <div class="block">
                <h2>Top Sidebar</h2>
                <p>
                    Donec eu diam quam sed fermentum elementum ultrices aliquam erat volutpat. In gravida nunc a metus sodales egestas. Morbi aliquet metus ultricies cursus elementum.
                </p>
            </div><!--./side1-->
            <div class="block">
                <h2>Mid Sidebar</h2>
                <p>
                    Vivamus arcu est quam sed fermentum elementum ultrices aliquam erat volutpat. Vestibulum dolor dolor, tincidunt vitae augue semper, semper gravida neque pellentesque eleifend.
                </p>
            </div><!--./side2-->
            <div class="block">
                <h2>Bottom Sidebar</h2>
                <p>
                    Lorem ipsum dolor sit amet quam sed fermentum elementum ultrices aliquam erat volutpat. Proin porta ornare libero, eu aliquet tortor vestibulum sed.
                </p>
            </div><!--./side3-->
        </aside>
    </div>
</div>

</body>
</html>